/*--------- common styles  -----------------*/

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #FFFFFF;
    margin: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: 5%;
}

.container {
    width: 75%;
    padding-top: 40px;
    margin-top: 10px;
}

.container-Influencer {
    width: 80%;
    padding-left: 25px;
    padding-bottom: 10px;
    margin-left: 25px;
    margin-bottom: 10px;

}

hr {
    border: 1px solid #e3dfdf;
    width: 1110px;
}

/*---------------- headers menus  -------------------*/
.top-header {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin-left: 15%;
}

.top-header-title {
    font-size: 24px;
}

.nav-menu {
    margin-top: 25px;
    margin-right: 15px;
    padding-right: 30px;
}

.menu {
    padding-left: 30px;
    text-decoration: none;
    color: #000;
    font-size: medium;
    font-weight: 600;
}

.cart-shopping {
    width: 22px;
    padding-left: 20px;

}


/*---------------- Influencer life styles  ---------------*/
.life-style {
    display: flex;
    align-items: center;
    width: 1110px;
    padding-left: 20px;
    margin-right: 0%;
    padding-right: 0%;
    margin-bottom: 25px;

}

.blogpost {
    width: 582px;
    height: 270px;
    padding-right: 30px;
}

.blogpost-title {
    font-size: 52px;
    width: 582px;
    height: 133px;
}

.blogpost p {
    padding-bottom: 25px;
}

.link {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    width: 196px;
    height: 44px;
    border-radius: 25px;
    font-size: 16px;
    padding: 8px;
    padding-right: 25px;
    padding-left: 25px;
}

.thamble {
    background-repeat: no-repeat;
}

.thamble:hover .blogpost-thamble {
    transform: rotate(-15deg);

}

.thamble img {
    width: 440px;
    height: 414px;
    padding-left: 50px;
    padding-right: 0%;
    margin-right: 0%;
}

.logos {
    display: flex;
    justify-content: space-around;
    width: 1110px;
    padding-left: 5px;
}

.logo {
    width: 84px;
    height: 26px;
}

/*-------------------- popular callection  ----------------*/
.collection {
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 0px;
    padding-top: 20px;
}

.product {
    width: 320px;
    height: 476px;
    box-shadow: 2px 0 6px 0 rgba(0.4, 0.6, 0, 0.4), 0 8px 12px 0 rgba(0, 0.20, 0, 0.15);
    border: 4px solid rgb(251, 247, 247);
    padding-left: 20px;
    padding-top: 20px;
}

.product-banner img {
    width: 300px;
    height: 256px;
}

.product-titel {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-price {
    font-size: 20px;
    margin-top: 0%;
    margin-bottom: 15px;
}

.fa-star {
    color: orange;
    font-size: 13px;
}

.rating-point {
    font-size: 13px;
    padding-left: 8px;
    color: #5E6366;

}

.product-info {
    width: 196px;
    height: 61px;
    font-size: 14px;
    color: #787885;
}

.more {
    float: right;
    padding-top: 25px;

}

.link-more {
    text-decoration: none;
    color: #E02C6D;
}

/*---------------- featured product  ----------------*/
.featured {
    display: flex;
    width: 1110px;
    height: 270px;
    margin-top: 20px;
    padding-top: 20px;
}

.featured-thamble img {
    width: 404px;
    height: 270px;
    padding-right: 40px;

}

.featured-ditels {
    width: 610px;
    height: 224px;
    padding-left: 45px;
}

.featured-title {
    font-size: 38px;
}

/*------------------- end  ----------------------*/
.end-footer {
    position: sticky;
    top: 100%;
    background-color: black;
    color: #FFFFFF;
    text-align: center;
}

.end-title {
    padding-top: 20px;
    font-size: 24px;
}

.copy-right {
    font-size: 14px;
}

.all-right {
    font-size: 14px;
}

.social-media-logo {
    padding-bottom: 20px;
}

.fa-brands {
    padding: 10px;
    font-size: 25px;
}

/*------------------------- Media Queries  ----------------*/
/*--------------------- Mobile Devices  -------------------*/
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .container-Influencer {
        width: 100%
    }

    .life-styles,
    .logos,
    .products,
    .featureds,
    .end {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .life-style,
    .product,
    .featured {
        flex-direction: column;
    }